.description-wrapper {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 60px;
    margin-top: 50px;
}

.description-wrapper .image img {
width: 100%;
}

.description-wrapper .description .title{
text-align: center;
margin-bottom: 30px;
}

.map-wrapper {
    margin: 40px 0;
    display: flex;
    justify-content: center;
}

.menu-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    gap: 20px;
}

.menu-wrapper .menu-element {
    width: 100%;
}

.menu-wrapper .menu-element .dish{
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.menu-wrapper .menu-element .image img{
    width: 100%;

}

.menu-wrapper .menu-element .title h5{
    margin: 10px 0 0 0;


}

.menu-wrapper .menu-element .ingredients p {
    font-size: 13px;
    margin: 3px 0 10px 0;
}

.menu-wrapper .menu-element .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-wrapper .menu-element .price button {
    font-size: 13px;
    height: 30px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 35px;
    padding: 5px 30px;
    background-color: #CB3717;
    color: #fff;
    transition: all .2s;
    text-decoration: none;
}

.menu-wrapper .menu-element .price button:hover {
    color:white;
    background-color: black;
}

